<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wowookgie/Desktop/swift/swift(extra).playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2679&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=12&amp;StartingLineNumber=135&amp;Timestamp=636450140.884969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wowookgie/Desktop/swift/swift(extra).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2737&amp;EndingColumnNumber=37&amp;EndingLineNumber=138&amp;StartingColumnNumber=29&amp;StartingLineNumber=138&amp;Timestamp=636450140.885219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wowookgie/Desktop/swift/swift(extra).playground#CharacterRangeLen=36&amp;CharacterRangeLoc=4329&amp;EndingColumnNumber=106&amp;EndingLineNumber=200&amp;StartingColumnNumber=70&amp;StartingLineNumber=200&amp;Timestamp=636450140.88537"
         lockedSize = "{247, 170}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
