<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvD-9j-OC0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-oL-HXy">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="WJR-yg-S82" kind="show" id="CbD-Zb-Csy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-1o-rVD">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="사진 선택하기"/>
                                <connections>
                                    <action selector="touchUpSelectImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCz-Ov-gdh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-qw-cXV">
                                <rect key="frame" x="20" y="483" width="374" height="309"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLF-qw-cXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5DC-uv-cUE"/>
                            <constraint firstItem="3jw-1o-rVD" firstAttribute="top" secondItem="dLF-qw-cXV" secondAttribute="bottom" constant="20" id="6Sh-Sg-tS3"/>
                            <constraint firstItem="2cx-oL-HXy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Id9-SH-GWb"/>
                            <constraint firstItem="dLF-qw-cXV" firstAttribute="top" secondItem="2cx-oL-HXy" secondAttribute="bottom" constant="20" id="Xqi-Uf-Z6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jw-1o-rVD" secondAttribute="trailing" constant="20" id="ZRL-eW-FX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jw-1o-rVD" secondAttribute="bottom" constant="20" id="h3e-jj-fbI"/>
                            <constraint firstItem="3jw-1o-rVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iag-53-sdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLF-qw-cXV" secondAttribute="trailing" constant="20" id="pzb-dq-RjV"/>
                            <constraint firstItem="2cx-oL-HXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbS-9v-Z2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFH-wn-cK5"/>
                    <connections>
                        <outlet property="imageView" destination="dLF-qw-cXV" id="fzH-vl-fPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdj-eX-tAR">
            <objects>
                <viewController id="jvC-kQ-yaT" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwO-FT-NnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-mM-BfD">
                                <rect key="frame" x="157.5" y="433" width="99" height="30"/>
                                <state key="normal" title="present modal"/>
                                <connections>
                                    <segue destination="NMe-aX-OHp" kind="presentation" id="ThC-aq-Vgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2b-h0-721"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6c-mM-BfD" firstAttribute="centerX" secondItem="WwO-FT-NnS" secondAttribute="centerX" id="laf-SW-Kdn"/>
                            <constraint firstItem="f6c-mM-BfD" firstAttribute="centerY" secondItem="WwO-FT-NnS" secondAttribute="centerY" id="vbu-E0-SO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u78-h1-TP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-ef-seh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="88"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="xaz-GP-NDw">
            <objects>
                <viewController id="NMe-aX-OHp" customClass="ModalViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S55-eS-Cbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-l7-R5t">
                                <rect key="frame" x="158" y="406" width="98" height="30"/>
                                <state key="normal" title="dismiss modal"/>
                                <connections>
                                    <action selector="dismissmodal:" destination="NMe-aX-OHp" eventType="touchUpInside" id="YjD-8H-ov7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-AN-lqD">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erT-yM-tGb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6bE-l7-R5t" firstAttribute="centerY" secondItem="S55-eS-Cbd" secondAttribute="centerY" id="bWv-Sn-tU6"/>
                            <constraint firstItem="R4v-AN-lqD" firstAttribute="leading" secondItem="erT-yM-tGb" secondAttribute="leading" constant="20" id="cr3-sb-85Y"/>
                            <constraint firstItem="6bE-l7-R5t" firstAttribute="centerX" secondItem="S55-eS-Cbd" secondAttribute="centerX" id="kAF-d1-EsI"/>
                            <constraint firstItem="R4v-AN-lqD" firstAttribute="top" secondItem="erT-yM-tGb" secondAttribute="top" constant="20" id="lMM-fp-UNy"/>
                            <constraint firstItem="erT-yM-tGb" firstAttribute="trailing" secondItem="R4v-AN-lqD" secondAttribute="trailing" constant="20" id="twF-d7-Vg7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="67a-Pk-T7K" appends="YES" id="DMY-9V-9oY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV1-ak-OY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="67a-Pk-T7K">
                    <connections>
                        <action selector="taptap:" destination="NMe-aX-OHp" id="bwe-Xh-lKH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="86.383928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dSF-Ik-2FU">
            <objects>
                <viewController id="WJR-yg-S82" customClass="SecondViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M36-gI-AJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-aC-eeh">
                                <rect key="frame" x="192" y="533" width="30" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popToPrew" destination="WJR-yg-S82" eventType="touchUpInside" id="zGs-nZ-5b6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-bw-mFQ">
                                <rect key="frame" x="190" y="612" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="jvC-kQ-yaT" kind="show" id="6tt-AW-6b5"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-8p-uZn">
                                <rect key="frame" x="0.0" y="88" width="0.0" height="216"/>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="WJR-yg-S82" eventType="valueChanged" id="hJ8-Gx-RPb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-A7-2ou">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7b-I1-0z3"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="GcX-A7-2ou" firstAttribute="leading" secondItem="s7b-I1-0z3" secondAttribute="leading" constant="20" id="4hG-xd-mSq"/>
                            <constraint firstItem="Nge-8p-uZn" firstAttribute="top" secondItem="s7b-I1-0z3" secondAttribute="top" id="GR2-7I-sH1"/>
                            <constraint firstItem="GcX-A7-2ou" firstAttribute="top" secondItem="Nge-8p-uZn" secondAttribute="bottom" constant="20" id="IWO-xS-wVk"/>
                            <constraint firstItem="n1r-bw-mFQ" firstAttribute="centerX" secondItem="M36-gI-AJc" secondAttribute="centerX" id="Qg1-IH-OoN"/>
                            <constraint firstItem="Nge-8p-uZn" firstAttribute="leading" secondItem="s7b-I1-0z3" secondAttribute="leading" id="RjY-Ku-LgG"/>
                            <constraint firstItem="ZSi-aC-eeh" firstAttribute="centerY" secondItem="M36-gI-AJc" secondAttribute="centerY" constant="100" id="bN5-gt-d5K"/>
                            <constraint firstItem="Nge-8p-uZn" firstAttribute="trailing" secondItem="s7b-I1-0z3" secondAttribute="trailing" id="loK-GK-W7m"/>
                            <constraint firstItem="s7b-I1-0z3" firstAttribute="trailing" secondItem="GcX-A7-2ou" secondAttribute="trailing" constant="20" id="oFy-fm-4X9"/>
                            <constraint firstItem="n1r-bw-mFQ" firstAttribute="top" secondItem="ZSi-aC-eeh" secondAttribute="bottom" constant="49" id="oRP-j6-iH6"/>
                            <constraint firstItem="ZSi-aC-eeh" firstAttribute="centerX" secondItem="M36-gI-AJc" secondAttribute="centerX" id="xTt-Di-6eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMu-rB-oRm"/>
                    <connections>
                        <outlet property="datePicker" destination="Nge-8p-uZn" id="i17-Yc-Mfa"/>
                        <outlet property="label" destination="GcX-A7-2ou" id="gKx-ck-Qos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T9-dj-nyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y71-C6-4mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvD-9j-OC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3q-5B-ZBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3P-rF-Edq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faL-Ym-0fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
