<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wowookgie/Desktop/swift/swift(review1).playground#CharacterRangeLen=603&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=13&amp;StartingLineNumber=34&amp;Timestamp=637075012.383271"
         lockedSize = "{418, 143}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wowookgie/Desktop/swift/swift(review1).playground#CharacterRangeLen=11&amp;CharacterRangeLoc=641&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=31&amp;Timestamp=637075012.383468"
         lockedSize = "{425, 150}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
