{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'c0\'b5\'f0\'bf\'c0
\f1  
\f0 \'c0\'e7\'bb\'fd\
\'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'c8\'af(setImage)\
\'bf\'c0\'b5\'f0\'bf\'c0 Delegate\
\
}