{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red88\green209\blue235;\red38\green38\blue38;\red255\green255\blue255;
\red224\green213\blue97;\red246\green246\blue239;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c40000\c85098\c93725;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90196\c85882\c45490;\cssrgb\c97255\c97255\c94902;\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'d7\'c0\'cc\'ba\'ed
\f1  
\f0 \'ba\'e4\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'d2\'bd\'ba(data source)\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  cellForRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4  \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  numberOfRowsInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \
 @\cf2 optional\cf4 \
\
 \cf2 func\cf4  \cf5 numberOfSections\cf6 (\cf2 in\cf6 :\cf4  \cf7 UITableView\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  titleForHeaderInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  titleForFooterInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  commit\cf6 :\cf4  \cf7 UITableViewCellEditingStyle\cf6 ,\cf4  forRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  canEditRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  canMoveRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  moveRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 ,\cf4  to\cf6 :\cf4  \cf7 IndexPath\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \'b5\'f4\'b8\'ae\'b0\'d4\'c0\'cc\'c6\'ae(Delegate)\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  heightForRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  indentationLevelForRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  didSelectRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  didDeselectRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  viewForHeaderInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  viewForFooterInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  heightForHeaderInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  heightForFooterInSection\cf6 :\cf4  \cf7 Int\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  willBeginEditingRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 )\cf4 \
 \cf2 func\cf4  \cf5 tableView\cf6 (\cf7 UITableView\cf6 ,\cf4  didEndEditingRowAt\cf6 :\cf4  \cf7 IndexPath\cf6 ?)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'c5\'d7\'c0\'cc\'ba\'ed\'ba\'e4\'c0\'c7 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9 \'b4\'f5 \'b1\'d7\'b7\'ec\'c8\'ad\'b0\'a1 \'b5\'c7\'be\'ee \'b4\'f5 \'ba\'b8\'b1\'e2 \'c6\'ed\'c7\'d4\
}